# MongoDB connection string (replace with actual credentials in your own .env file)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<your-database-name>?retryWrites=true&w=majority

# Port number for the server (default is 5000)
PORT=5000